{
    "name": "lucasapos/notification",
    "description": "This is a library that uses composer as the basis for generating email notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Oliveira",
            "email": "aplucasoliveira@gmail.com",
            "homepage": "https://www.nexodigital.com.br",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "6.1.6"
    },
    "autoload": {
        "psr-4": {
            "Notification\\" : "_app"
        }
    }
}
